cff-version: 1.2.0
message: "If you use this project modules in academic work, please cite it as below."
title: "Cyber Threat Insight: Research-Driven Cybersecurity Analytics and Threat Detection"
version: "0.1.0"
date-released: 2026-01-01

authors:
  - family-names: Vovor
    given-names: Atsu
    email: atsu.vovor@bell.net
    affiliation: Independent Researcher

repository-code: "https://github.com/atsuvovor/CyberThreat_Insight"
url: "https://github.com/atsuvovor/CyberThreat_Insight"

license: MIT

keywords:
  - cybersecurity
  - threat detection
  - anomaly detection
  -  Stacked Supervised Model  
  -  Unsupervised Anomaly Features
  - SOC analytics
  - machine learning
  - dashboards
  - reproducible research

preferred-citation:
  type: software
  author:
    - family-names: Vovor
      given-names: Atsu
  title: "CyberThreat Insight"
  year: 2026
  url: "https://github.com/atsuvovor/CyberThreat_Insight"
