cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
title: "CyberThreat Insight: Research-Driven Cybersecurity Analytics and Threat Detection"
version: "0.1.0"
date-released: 2026-01-13

authors:
  - family-names: Vovor
    given-names: Atsu
    email: atsu.vovor@bell.net
    affiliation: Independent Researcher

repository-code: "https://github.com/atsuvovor/CyberThreat_Insight"
url: "https://github.com/atsuvovor/CyberThreat_Insight"

license: MIT

keywords:
  - cybersecurity
  - threat detection
  - anomaly detection
  - stacked supervised models
  - unsupervised anomaly features
  - soc analytics
  - machine learning
  - dashboards
  - reproducible research

preferred-citation:
  type: software
  author:
    - family-names: Vovor
      given-names: Atsu
  title: "Cyber Threat Insight: Research-Driven Cybersecurity Analytics and Threat Detection"
  year: 2026
  version: "0.1.0"
  doi: 10.5281/zenodo.18230447
  url: "https://github.com/atsuvovor/CyberThreat_Insight"

